spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=dbUser
spring.datasource.password=dbUser
spring.datasource.platform=oracle
spring.sql.init.mode=always
logging.level.org.springframework=DEBUG
